// not completed !!

Bomb001 : Phase_6

NOTE : All the lines starting with the symbol " // " are the comments / documentation

// After defusing phase_5, all the breaks at phase_5 are deleted and new breakpoints are set at phase_6 and explode_bomb functions inorder to avoid explosion of the bomb.

// Now, the answer of phase_5 is also included in the "sol1.txt" file
// So, after the defusion of the phase_5 bomb :   

(gdb) delete
Delete all breakpoints? (y or n) y
(gdb) b explode_bomb
Breakpoint 3 at 0x40143d
(gdb) b phase_6
Breakpoint 4 at 0x40110d
(gdb) r sol1.txt
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /mnt/c/Users/97517/Desktop/bomb001/bomb sol1.txt
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
That's number 2.  Keep going!
Halfway there!
So you got that one.  Try this one.
Good work!  On to the next...
phase_6 solution

Breakpoint 4, 0x000000000040110d in phase_6 ()
(gdb) disas
(gdb) u*0x0000000000401127
0x0000000000401127 in phase_6 ()
(gdb) disas
Dump of assembler code for function phase_6:
   0x000000000040110d <+0>:     push   %r13
   0x000000000040110f <+2>:     push   %r12
   0x0000000000401111 <+4>:     push   %rbp
   0x0000000000401112 <+5>:     push   %rbx
   0x0000000000401113 <+6>:     sub    $0x68,%rsp
   0x0000000000401117 <+10>:    mov    %fs:0x28,%rax
   0x0000000000401120 <+19>:    mov    %rax,0x58(%rsp)
   0x0000000000401125 <+24>:    xor    %eax,%eax
=> 0x0000000000401127 <+26>:    mov    %rsp,%rsi
   0x000000000040112a <+29>:    callq  0x40145f <read_six_numbers>   // From this instruction the input format is know which is the six integers
   0x000000000040112f <+34>:    mov    %rsp,%r12
   0x0000000000401132 <+37>:    mov    $0x0,%r13d
   0x0000000000401138 <+43>:    mov    %r12,%rbp
   0x000000000040113b <+46>:    mov    (%r12),%eax
   0x000000000040113f <+50>:    sub    $0x1,%eax
   0x0000000000401142 <+53>:    cmp    $0x5,%eax
   0x0000000000401145 <+56>:    jbe    0x40114c <phase_6+63>
   0x0000000000401147 <+58>:    callq  0x40143d <explode_bomb>
   0x000000000040114c <+63>:    add    $0x1,%r13d
   0x0000000000401150 <+67>:    cmp    $0x6,%r13d

